@import url('import.css');

/*------------------------------------*\
  COLORS - colour variables
\*------------------------------------*/
@black: #000000;

@red: #e23f23;
/*------------------------------------*\*/


/*------------------------------------*\
  Appgyver Styles
\*------------------------------------*/
* {
  -webkit-user-select: none;  /* Disable selection/copy of elements when tapping for a long time */
  -webkit-touch-callout: none; /* Disable touch callouts */
}

input, textarea, [contenteditable] * {
  -webkit-user-select: auto;  /* Allow selection for input elements and those with contenteditable attribute */
}
/*------------------------------------*\



/*------------------------------------*\
  Global Styles
\*------------------------------------*/
.content-padded {
  padding: 10px;
}

button {

}

body {
	h2 {
		font-size: 12pt;
		line-height: 12pt;
		margin: 0;
		color: @black;
		padding: 10px 0;
		text-align: center;
	}
}

.group-visibility {
	content: '';
	background-image:url('/images/profile-todd.png');
	height: 25px;
	width: 25px;
	position: absolute;
	right: 10px;
	top: 10px;
	background-size: 25px 25px;
	background-repeat: no-repeat;
	background-position: center center;
}

.icon {
	display: none;
	height: 40px;
	width: 40px;
	background-repeat: no-repeat;
	background-position: center center;
	/*background-size: auto 90%;*/
	border-radius: 50px;
}


.apple-search {
	z-index: 999;
	background-color: #d8d8db; // Create/add colour variable
	padding: 6px;
	// border-bottom: solid 1px #c8c8c8; // Create/add colour variable

	input {
		font-size: 14px;
		height: 25px;
		width: 96%;
		text-align: center;
	}
}



.status-update-container {
	margin: 5px 0;
	background-color: white;
	height: 45px;
	border-top: 1px solid #dfdfdf;
	border-bottom: 1px solid #dfdfdf;

	.status-update {
		margin-top: 4px;
		width: 65%;
		padding: 5px 5px 5px 10px;
		min-height: 25px;
		// border-left: 1px solid #dfdfdf; // Create/add colour variable
		// border-right: 1px solid #dfdfdf !important;
		font-size: 14px;
		border-radius: 0;
		// color: #dfdfdf;
		float: left;
	}

	.paperclip-2 {
		float: left;
	}
	
	.post-button {
		margin: 11px 0 0 9px;
		font-size: 14px;
		color: #3d9ad1;
	}
}

.feed-update {
	.picture-update {
		position: relative;
		clear: both;
	}
	div {
		clear: both;
		width: 100%;
	}
	p {
		font-size: 14px;
	}
}

.update-list {
	.width {
		width: 96% !important;
		margin-left: 2%;

		.list {
			border: 1px solid #dfdfdf;
			margin-bottom: 5px;
		}

	}
	.comp {
		margin: 0;
		padding: 0;

		div {
			margin-top: 10px;

			h4 {
				font-size: 10px !important;
			}

			p {
				margin-left: -100px;
			}
		}

	}
	.profile-image-john {
		border: 1px solid #dfdfdf;
	}
}
/*------------------------------------*\


/*------------------------------------*\
  Profile
\*------------------------------------*/
.profile-container {
	position: relative;

	h2 {
		font-size: 18px;
	}
}

.profile-image-john {
	background-image:url('/images/john-square.jpg');
	z-index: 3;
	height: 52px;
	width: 52px;
	background-size: 52px 52px;
	background-repeat: no-repeat;
	background-position: center center;
	margin-top: 5px;
}

.profile-image-james {
	background-image:url('/images/james-square.jpg');
	z-index: 3;
	height: 52px;
	width: 52px;
	background-size: 52px 52px;
	background-repeat: no-repeat;
	background-position: center center;
	margin-top: 5px;
}


.default-icon {
	background-image:url('/images/profile-default.png');
	height: 50px;
	width: 50px;
	background-size: 50px 50px;
	background-repeat: no-repeat;
	background-position: center center;
	margin-top: 5px;
}

.profile-list {
	li h3 {
		line-height: 30pt;
	}
}
/*------------------------------------*\

/*------------------------------------*\
  Edit Profile
\*------------------------------------*/

fieldset, form, .form-row .form-text-row {
	width: 100%;
	background-color: white;
	border-left: none;
	border-right: none;
}






/*------------------------------------*\
  Contacts
\*------------------------------------*/


.contact-z {
	z-index: 1;

		h2 {
		text-align: left;
	}
}



.contacts-list {
	.contact-list > li {
		border-bottom: solid 1px #c8c8c8; // Create/add colour variable
	}

	li.comp > div {
		border-bottom: none;
	}

	li.comp > aside:last-child {
	  border-bottom: none;
	}

	.contact-list > li h3 {
	  line-height: 14pt;
	}
}

.toggle-panels {
	.contacts h2 {
		display:  none;
		margin-left: 10px;
	}
}

.chats-view .list li {
	margin: 0;
	padding: 0;
	
	div {
		margin-top: 10px;
		width: 100%;
	}
	nav {
		background-color: black;
		padding: 20px;
	}
}

.groups-tab .list li {
	margin: 0;
	padding: 0;
	
	div {
		margin-top: 10px;
		width: 100%;
	}
	.nav {
		margin: 5px 20px 0 0;
	}
}

.list > li.show-detail::after {
	content: '';
	background-image: url(../icons/contacts@2x.png);
	background-size: 20px 20px;
	background-repeat: no-repeat;
}
li.comp > aside > .show-detail::after {
	content: '';
	background-image: url(../icons/contacts@2x.png);
	background-size: 20px 20px;
	background-repeat: no-repeat;
}
/*------------------------------------*\


/*------------------------------------*\
  Chats - Firebase
\*------------------------------------*/
.chat-firebase {
	height: 390px;
	position: fixed;
	// position: relative;
	#toggle-panels {
		position: relative;
	}

	.touch {
	  -webkit-overflow-scrolling: touch;
	  height: 390px;
	  position: relative;

	}

	#myImage {
	  width: 300px;
	  margin: auto;
	  display: block;
	}

	.messages {
		padding: 0 10px;
		overflow-y: scroll; /* has to be scroll, not auto */
		-webkit-overflow-scrolling: touch;
		height: 340px;

		p:nth-child(1) {
			width: 45%;
			clear: both;
			border: none;
		}
		p:nth-child(2) {
			width: 65%;
			float: right;
			clear: both;
		}
		p:nth-child(3) {
			width: 80%;
			clear: both;
			border: none;
		}
		p:nth-child(4) {
			width: 30%;
			float: right;
			clear: both;
		}
		p:nth-child(5) {
			width: 70%;
			clear: both;
			border: none;
		}
		p:nth-child(6) {
			width: 25%;
			float: right;
			clear: both;
		}
		p:nth-child(7) {
			width: 30%;
			clear: both;
			border: none;
		}
		p:nth-child(n+8) {
			width: auto !important;
			padding-right: 20px;
			max-width: 60%;
			clear: both;
			border: none;
		}
		// .message-container {
		// 	width: 100%;
		// 	display: block;
		// }
	}
	
	.load-earlier{
		text-align: center;
		margin-left: 30%;
	}

	.chat-name {
	  color: black;
	  display: none;
	}

	.chat-text {
		position: relative;
		background: #8ed2bc;
		color: #ffffff;
		padding: 5px;
		margin: 5px 0;
		width: 75%;
		border: 1px solid #dfdfdf; // Create/add colour variable
		display: block;
		border-radius: 3px;
		em {
			position: absolute;
			right: 5px;
			bottom: 5px;
			font-size: 8px;
			font-style: normal;
			opacity: 0.8;
		}
	}

	.white-right {
		background: white;
		color: grey;
		padding: 5px;
		margin: 5px 0;
		display: block;
		border: 1px solid #dfdfdf; // Create/add colour variable
	}

	input {
	  position: absolute;
	  width: 60%;
	  padding: 5px 5px 5px 10px;
	  min-height: 25px;
	  border-left: 1px solid #dfdfdf; // Create/add colour variable
	  border-right: 1px solid #dfdfdf;
	  font-size: 14px;
	  border-radius: 0;
	  bottom: 11px;
	  // color: #dfdfdf;
	}
	.input-message-container {
		width: 100%;
		position: absolute;
		bottom: -49px;
		border-top: 1px solid #dfdfdf;
		background-color: white;
	}
	.user-message {
	  left: 15%;
	}
	.send-button {
		right: 0px;
		font-size: 14px;
		position: absolute;
		color: #3d9ad1;
	}
	.send-message {
		position: absolute;
		width: 15%;
		right: 0;
		vertical-align: middle;
	}
	.microphone {
		position: absolute;
		right: 2px;
	}
}
/*------------------------------------*/






/* ==============================
   Segmented Control
   ============================== */
.test-segmented {
	margin-top: -50px;

	.segmented {
	  display: -webkit-inline-box;
	  -webkit-box-orient: horizontal;
	  display: -webkit-inline-flex;
	  -webkit-flex-direction: row;
	  -webkit-box-sizing: border-box;
	  box-sizing: border-box;
	}
	.segmented > .button {
	color: white;
	opacity: 0.5;
	margin: 0 15px;
	  border: solid 0px #007aff;
	  padding: 5px 24px;
	  border-left: none;
	  background-color: transparent;
	  width: auto;
	  overflow-x: hidden;
	  -webkit-transition: none;
	  transition: none;
	  font-size: 10pt;
	  /* old flex box */

	  display: -webkit-box;
	  -webkit-box-orient: vertical;
	  -webkit-box-pack: center;
	  -webkit-box-align: center;
	  /* new flex box */

	  display: -webkit-flex;
	  -webkit-flex-direction: column;
	  -webkit-justify-content: center;
	  -webkit-align-items: center;
	  -webkit-box-flex: 1 !important;
	  -webkit-flex: 1 !important;
	  text-align: center;
	}

	.segmented > .button:hover,
	.segmented > .button.selected {
	  color: #ffffff;
	  background-color: transparent;
	  opacity: 1 !important;
	}

	div.horizontal.centered > .segmented {
	  display: -webkit-box;
	  display: -webkit-flex;
	  margin: 10px 20px;
	  -webkit-flex: 1;
	}
	.segmented.align-flush {
	  position: absolute;
	  right: 12px;
	  top: 6px;
	}
}






/* ==============================
   Lists
   ============================== */


/* ==============================
   Actionsheet
   ============================== */
.action-sheet {
  position: absolute;
  z-index: 10;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* This is just in case you're leaving the markup in the DOM while the sheet
     isn't activated. I recommend removing the markup instead. */
  pointer-events: none;
}

.action-sheet-content a {
  color: #2087fc !important;
}

.action-sheet-content a.delete_friend_button,
.action-sheet-content a.delete_photo_btn {
	color: red !important;
}

.action-sheet,
.action-sheet > .action-sheet-content {
	-webkit-transition: 0.2s ease-in-out;
	-moz-transition: 0.2s ease-in-out;
	-o-transition: 0.2s ease-in-out;
	transition: 0.2s ease-in-out;
}

.action-sheet.in {
  background: rgba(0, 0, 0, 0.35);
  pointer-events: auto; 
}

.action-sheet.in > .action-sheet-content {
  bottom: 0; 
}

.action-sheet-content {
  position: absolute;
  bottom: -100%;
  left: 0;
  right: 0;
  max-height: 80%;
  padding: 0px 15px 12px;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0px auto;
  margin-bottom: 7px;
  width: 87%;
  -webkit-overflow-scrolling: touch;
  /* background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.95), rgba(231, 240, 245, 0.95)); */
  // background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.95), rgba(231, 240, 245, 0.95));
  // background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.95), rgba(231, 240, 245, 0.95));
  /* background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.95), rgba(231, 240, 245, 0.95)); */
  // background-color: rgba(0 0 0 0);
}

.action-sheet-content > h3 {
  margin-bottom: 8px;
  font-size: 15px;
  font-weight: 500; 
}

.action-sheet-content > p {
  font-size: 14px; 
}

.action-sheet-button {
	// color: #426eff;
	display: block;
	margin: 0 -15px;
	line-height: 45px;
	font-size: 20px;
	text-align: center;
	margin-bottom: 7px;
  background-color: rgba(255, 255, 255, 0.95);
	// border-radius: 5px;
	// background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.95), rgba(231, 240, 245, 0.95));
}

.action-sheet-button:last-child {
  margin-bottom: -15px;
  font-weight: bold;
}

.action-sheet-button:first-child {
	border-top-right-radius: 4px !important;
	border-top-left-radius: 4px !important;
	border-bottom: 1px solid lightgrey;
}

.action-sheet-button:nth-last-child(2) {
	border-bottom-right-radius: 4px !important;
	border-bottom-left-radius: 4px !important;
	border-top: 1px solid lightgrey;
}

.action-sheet-button-blue {
  color: white;
  background: #2087fc;
}

.action-sheet-icons {
  height: 87px;
  margin: 15px -15px 0;
  padding: 15px 15px 12px;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  border-top: 1px solid #aab1b5;
  -webkit-overflow-scrolling: touch;
}

.action-sheet-icon {
  display: inline-block;
  vertical-align: top;
  width: 60px;
  white-space: normal;
}
  
.action-sheet-icon + .action-sheet-icon {
  margin-left: 15px;
}

.action-sheet-icon-link {
  position: relative;
  display: block;
  padding-top: 65px;
  line-height: 1;
  font-size: 11px;
  color: black;
  text-align: center;
}

.action-sheet-icon-link:before,
.action-sheet-icon-link:after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.action-sheet-icon-link:before {
  line-height: 60px;
  font-size: 32px;
  color: #8e969b; 
}

.action-sheet-icon-link:after {
  content: '';
  height: 58px;
  border: 1px solid #aab1b5;
  border-radius: 10px; 
}

/* Friend actionsheet styles*/

.friend .action-sheet-content {
	border-radius: 5px;
}

.friend .action-sheet-button {
  display: block;
  margin: 0 -15px;
  line-height: 45px;
  font-size: 20px;
  text-align: center;
  margin-bottom: 0px;
  background-color: rgba(255, 255, 255, 0.95);
 
}

.friend .action-sheet-button:last-child {
	margin-bottom: -12px;
	margin-top: 8px;
	font-weight: bold;
	border-radius: 4px;
}


// .friend .action-sheet-button:nth-child(1) {
// 	border-top-left-radius: 5px;
// 	border-top-right-radius: 5px;
// }

.friend .action-sheet-button:nth-child(2) {

  // border-bottom-left-radius: 5px;
  // border-bottom-right-radius: 5px;
}


/*------------------------------------*\
  Settings
\*------------------------------------*/
.reset-all-notifications {
	text-align: center;
}

.clear-logout {
	color: #3d9ad1;
}

.delete-btn {
	display: none;
	color: red !important;
}

.contact-z li {
	margin: 0;
	padding: 5px;

	aside {
		float: left;
		width: 20%;
	}


	h3 {
		margin-left: 0px;
		margin-top: 10px;
		float: left;
		width: 65%;
	}

}

.contact-z {

	.list-2 {
		margin-top: -0px;
	}

	li.nav::after {
		margin-top: 5px;
	}

	.max-contact {
		margin-top: -11px;
		margin-bottom: -20px;
	}
	.james-contact {
		margin-top: -11px;
	}
}

.profile-contact-title {
	padding-left: 10px;
	font-size: 12px;
}

.profile-r-title {
	margin-top: 30px;
}

.button.align-flush {
	display: none !important;
	color: transparent;
}